#liquibase.properties
driver: org.postgresql.Driver
#classpath: ./lib/postgresql-42.2.5.jar
url:jdbc:postgresql://localhost:5432/airhockey
username: postgres
password: VanBommel123
changeLogFile:src/main/resources/liquibase/changelog.xml
#logLevel: finest